doctype html
html ng-app="quizApp"
  head
    title FlashQuiz MVP
    script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.20/angular.min.js"
    script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.20/angular-route.min.js"

    link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"
    script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"
    script src="//maxcdn.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"
    script src="/app.js"

  body ng-controller="AppCtrl"

    h1 FlashQuiz MVP

    div [ng-view]
