.panel.panel-default
  .panel-heading
    h4.panel-title
      span.glyphicon.glyphicon-flag
      |  Results
  .panel-body
    p Your Score: {{score}}
    p High Score: {{highscore.score}}

    h5 Again?
    a href="/#/quiz" 
      | Try again

